<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Gray100}">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#77a493" />
        </Style>
        <Style TargetType="Stepper">
            <Setter Property="BackgroundColor" Value="DarkBlue" />
        </Style>
    </ContentPage.Resources>
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">

        <Label Text="Reserva"
               FontSize="50"
               FontFamily="Kalam"
               TextColor="#020202" 
                HorizontalTextAlignment="Center"/>

        <Frame Padding="10">
            
            <VerticalStackLayout>
                

                <Frame Padding="10" Margin="10">
                    
                    <VerticalStackLayout>

                        <Label Text="Escolha sua Suíte"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="#000000"/>

                        <Picker x:Name="pck_quarto"
                                Title="Selecione sua Acomodação"
                                ItemDisplayBinding="{Binding Descricao}">
                        </Picker>
                    </VerticalStackLayout>   
                </Frame>

                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout Spacing="10">

                        <Label Text="Período da Estadia"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="#000000"/>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in:" />
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out:" />
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *, 2*">

                                <Label Text="Estadia: " Grid.Row="1" Grid.Column="0"/>

                                <Label Grid.Row="1" Grid.Column="1"
                                TextColor="#000000"
                               Text="{Binding Value}"
                               BindingContext="{x:Reference stp_estadia}"/>

                                <Stepper Grid.Row="1" Grid.Column="2"
                                 x:Name="stp_estadia"
                                 Minimum="0"
                                 Maximum="10"
                                 Increment="1" />
                            </Grid>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                
            </VerticalStackLayout>
        </Frame>

        <Button Text="Avançar" 
                HorizontalOptions="Center"
                Clicked="Button_Clicked_1"/>

    </VerticalStackLayout>
    
</ContentPage>