<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             BackgroundColor="{StaticResource Gray100}">


    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#77a493" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="15">

        <Label Text="Sobre"
               FontFamily="Kalam"
               FontSize="50"
               TextColor="#020202" 
                HorizontalTextAlignment="Center"/>

        <Frame Padding="10">
            <VerticalStackLayout>
                
                <Frame Padding="10" Margin="10">
                    
                    <VerticalStackLayout>

                        <Label Text="Desenvolvedor em aprendizagem"
                               FontFamily="Kalam"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="#000000"/>

                        
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10" Margin="10">

                <VerticalStackLayout>

                <Label Text="Maria 2026"
               TextTransform="Uppercase"
               FontSize="Subtitle"
               TextColor="#000000"/>


                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10" Margin="10">

                    <VerticalStackLayout>

                        <Label Text="maria.nunes01@aluno.cps.sp.gov.br"
                        FontSize="Subtitle"
                        TextColor="#000000"/>


                    </VerticalStackLayout>
                </Frame>


            </VerticalStackLayout>
        </Frame>

        <Button Text="Voltar" 
                HorizontalOptions="Center"
                Clicked="Button_Clicked"  />

    </VerticalStackLayout>
    
</ContentPage>